---
- name: icar-one-codebase | Checks required variables
  fail: msg="bitbucket username and password is required! Please run scripts/project_repo_credentials.sh"
  tags: (project_username is undefined) or (project_password is undefined)

- name: icar-one-codebase | Checks github token
  fail: msg="Github token is required! Go to this url https://github.com/settings/tokens/new?scopes=repo&description=iCarDevbox and then please run scripts/project_repo_credentials.sh"
  tags: github_token is undefined

- name: icar-one-codebase | Clone repository
  git: repo=https://{{ project_username }}:{{ project_password }}@{{ project_repo }} dest={{ project_path }}/{{ project_name }} version={{ project_branch }}
  tags: icar-one-codebase

- set_fact:
    nginx:
      server_name: one.carlist.my
      country: MY
      theme: DESKTOP

- name: icar-one-codebase | Setup nginx configuration | MY-DESKTOP
  action: template src=templates/icar-one-codebase.conf.j2 dest=/etc/nginx/sites-enabled/{{ project_name }}-{{ nginx.country }}-{{ nginx.theme }}.conf
  notify: restart nginx
  tags: icar-one-codebase

- set_fact:
    nginx:
      server_name: m.one.carlist.my
      country: MY
      theme: MOBILE

- name: icar-one-codebase | Setup nginx configuration | MY-MOBILE
  action: template src=templates/icar-one-codebase.conf.j2 dest=/etc/nginx/sites-enabled/{{ project_name }}-{{ nginx.country }}-{{ nginx.theme }}.conf
  notify: restart nginx
  tags: icar-one-codebase

- set_fact:
    nginx:
      server_name: one.mobil123.com
      country: ID
      theme: DESKTOP

- name: icar-one-codebase | Setup nginx configuration | ID-DESKTOP
  action: template src=templates/icar-one-codebase.conf.j2 dest=/etc/nginx/sites-enabled/{{ project_name }}-{{ nginx.country }}-{{ nginx.theme }}.conf
  notify: restart nginx
  tags: icar-one-codebase

- set_fact:
    nginx:
      server_name: m.one.mobil123.com
      country: ID
      theme: MOBILE

- name: icar-one-codebase | Setup nginx configuration | ID-MOBILE
  action: template src=templates/icar-one-codebase.conf.j2 dest=/etc/nginx/sites-enabled/{{ project_name }}-{{ nginx.country }}-{{ nginx.theme }}.conf
  notify: restart nginx
  tags: icar-one-codebase

- set_fact:
    nginx:
      server_name: one.one2car.com
      country: TH
      theme: DESKTOP

- name: icar-one-codebase | Setup nginx configuration | TH-DESKTOP
  action: template src=templates/icar-one-codebase.conf.j2 dest=/etc/nginx/sites-enabled/{{ project_name }}-{{ nginx.country }}-{{ nginx.theme }}.conf
  notify: restart nginx
  tags: icar-one-codebase

- set_fact:
    nginx:
      server_name: m.one.one2car.com
      country: TH
      theme: MOBILE

- name: icar-one-codebase | Setup nginx configuration | TH-MOBILE
  action: template src=templates/icar-one-codebase.conf.j2 dest=/etc/nginx/sites-enabled/{{ project_name }}-{{ nginx.country }}-{{ nginx.theme }}.conf
  notify: restart nginx
  tags: icar-one-codebase

- name: icar-one-codebase | Disable php xdebug (next step is to run composer install, composer will slow down with xdebug enabled)
  become: true
  shell: phpdismod xdebug
  notify: restart php

- name: icar-one-codebase | Run composer install
  become: false
  composer: command=install working_dir={{ project_path }}/{{ project_name }} no_dev=no
  register: composer_install_output
  tags: icar-one-codebase

- name: icar-one-codebase | Composer output
  debug: msg="{{ composer_install_output.stdout_lines }}"
  tags: icar-one-codebase

- name: icar-one-codebase | Enable php xdebug
  become: true
  shell: phpenmod xdebug
  notify: restart php