---
- name: iCarDevbox - An awesome Vagrant LEMP stack Ansible for Software Engineers
  hosts: development
  user: vagrant
  become: true

  vars_files:
    - group_vars/project_repo_credentials.yml

  roles:
    # - vbox_guest_additions    # on enable vbox_guest_additions if required
    - system
    - git
    - nodejs                    # tasks includes grunt-cli and bower
    - ruby                      # tasks includes sass
    - mysql
    - php                       # tasks includes composer
    - memcached
    - nginx
    - icar-one-codebase
    # - wordpress
    # - your_project            # run scripts/project_repo_credentials.sh first!
